#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #server { 
    #    listen       80;    
    #    server_name  localhost;
    #    location / {
    #        proxy_pass http://localhost:8080;
    #    }
    #}


    # HTTPS server
    #
    server {
        listen       8501 ssl;
        server_name  localhost;
        # SSL sert files
        ssl_certificate      /etc/nginx/conf.d/server.crt;
        ssl_certificate_key  /etc/nginx/conf.d/server.key;

        #ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        # SSL protocol version TLSv1.1 TLSv1.2
        ssl_protocols TLSv1.2;         
        ssl_ciphers HIGH:!aNULL:!eNULL:!kECDH:!aDH:!RC4:!3DES:!CAMELLIA:!MD5:!PSK:!SRP:!KRB5:@STRENGTH;

        # redirect to http
        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, PUT, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://localhost:8500;
        }
    }
    include servers/*;
}